APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

COVERAGE_AUTH_TOKEN=

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=https://${AWS_BUCKET}.s3-${AWS_DEFAULT_REGION}.amazonaws.com/
CLOVER_PARSER_DISK=s3
